# PluginApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rogge/pluginapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rogge/pluginapp/: MainActivity.java  MyApplication.java  ProxyActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/rogge/pluginapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pluginapp1/: build.gradle
pluginapp1/src/androidTest/java/com/rogge/pluginapp1/: ExampleInstrumentedTest.java
pluginapp1/src/main/: AndroidManifest.xml
pluginapp1/src/main/java/com/rogge/pluginapp1/: MainActivity.java
pluginapp1/src/main/res/layout/: activity_main.xml
pluginapp1/src/main/res/values/: strings.xml
pluginapp1/src/test/java/com/rogge/pluginapp1/: ExampleUnitTest.java
pluginapp2/: build.gradle
pluginapp2/src/androidTest/java/com/rogge/pluginapp2/: ExampleInstrumentedTest.java
pluginapp2/src/main/: AndroidManifest.xml
pluginapp2/src/main/java/com/rogge/pluginapp2/: MainActivity.java
pluginapp2/src/main/res/layout/: activity_main.xml
pluginapp2/src/main/res/values/: strings.xml
pluginapp2/src/test/java/com/rogge/pluginapp2/: ExampleUnitTest.java
publiclibrary/: build.gradle  consumer-proguard-rules.pro
publiclibrary/src/androidTest/java/com/example/rogge/publiclibrary/: ExampleInstrumentedTest.java
publiclibrary/src/main/: AndroidManifest.xml
publiclibrary/src/main/java/com/rogge/base/: AppManager.java  BaseActivity.java  BaseFragment.java  BaseListContract.java  BaseModel.java  BaseModule.java  BasePresenter.java  BaseSubscriber.java  BaseView.java  ListHelper.java  MultiHelper.java  test.java
publiclibrary/src/main/java/com/rogge/base_bean/: BaseRespModel.java
publiclibrary/src/main/java/com/rogge/baserx/: CustomException.java  RxBus.java  RxCache.java  RxManager.java  RxSchedulers.java
publiclibrary/src/main/java/com/rogge/crash/: BaseCrashHandler.java  CrashHandler.java
publiclibrary/src/main/java/com/rogge/gson_converter_factory/: CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java
publiclibrary/src/main/java/com/rogge/plugin/: PluginBaseActivity.java  PluginInterface.java  PluginManager.java
publiclibrary/src/main/java/com/rogge/utils/: ACache.java  ActivityUtils.java  AppUtils.java  BarUtils.java  CameraUtils.java  CircleImageView.java  CircleTransform.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  FlashlightController.java  GlideUtils.java  HandlerUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LocationUtils.java  LogUtils.java  LunarUtils.java  NetWorkUtils.java  ParamsUtil.java  ParamsUtilV2.java  PhoneUtils.java  PinyinUtils.java  ProcessUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  (+10 more)
publiclibrary/src/main/java/com/rogge/widget/: AutoFlowLayout.java  CustomScrollView.java  LoadingDialog.java  NoScrollViewPager.java  ToolBarManager.java
publiclibrary/src/main/java/com/rogge/widget/single_check/: ChangeSingleCheckUi.java  CompoundDrawableUtils.java  RelevanceSingleCheck.java  SingleCheckClickCallBack.java  SingleCheckListener.java  SingleCheckView.java
publiclibrary/src/main/res/drawable/: loading_dialog_progressbarv2.xml  shape_loading_dialog.xml  textcolor_selector.xml  tv_rounded_corners.xml
publiclibrary/src/main/res/layout/: activity_base.xml  empty_view.xml  end_view.xml  include_toolbar.xml  ptl_recycleview.xml  single_check_view.xml  swipe_refresh.xml
publiclibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  textappearance.xml
publiclibrary/src/test/java/com/example/rogge/publiclibrary/: ExampleUnitTest.java
