// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 14
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.3'

    // App dependencies
    supportLibraryVersion = '26.0.0-alpha1'
    constraintLayoutVersion = '1.0.2'
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    retrofitVersion = '2.0.0-beta4'
    okhttpVersion = '3.6.0'
    rxjavaVersion = '1.0.16'
    rxandroidVersion = '1.0.1'
    jodaTimeVersion = '2.8.2'
    gsonVersion = '2.8.0'
    commonsCodecVersion = '1.10'
    glideVersion = '3.7.0'
    tkrefreshLayoutVersion = '1.0.7'
    brvahVersion = '2.9.30'
    sweetAlertVersion = '1.3'
    multidexVersion = '1.0.1'
    daggerVersion = '2.9'
    butterKnifeVersion = '8.5.1'
    arouterVersion = '1.3.1'
    arouterCompilerVersion = '1.1.4'
}
